name: Tests 13 sprint

on:
  push:
    branches:
      - main


jobs:
  test_config:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
    - name: Set up GitHub Actions
      uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Сheck if the repository is private
      run: exit 1
      if: ${{github.event.repository.private}}
    - name: Get testing lib
      run: set -eu && git clone https://github.com/Yandex-Practicum/web-autotest-public.git
    - name: Installing pnpm
      run: npm install -g pnpm
    - name: Installing Dependencies
      run: pnpm i
    - name: Run test config
      run: bash ./web-autotest-public/proj13/bin/test-config.sh

  test_endpoints:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        mongodb-version: ['4.4']
    steps:
    - name: Set up GitHub Actions
      uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Сheck if the repository is private
      run: exit 1
      if: ${{github.event.repository.private}}
    - name: Start MongoDB
      uses: supercharge/mongodb-github-action@1.6.0
      with:
        mongodb-version: ${{ matrix.mongodb-version }}
    - name: Get testing lib
      run: set -eu && git clone https://github.com/rpill/web-autotest-public.git
    - name: Run test config
      run: bash ./web-autotest-public/proj13/bin/prepare-test-endpoints.sh
    - name: Installing Dependencies
      run: npm i
    - name: Run server
      run: npm run start &
    - name: Installing wait-port
      run: npm install -g wait-port
    - name: Wait for server to start
      run: wait-port -t 30000 localhost:3000
    - name: Run test config
      run: bash ./web-autotest-public/proj13/bin/test-endpoints.sh
